
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzYmZmZHlydnhiZW9raXN4aWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5Mjc3NjQsImV4cCI6MjA1MjUwMzc2NH0.CZ8pt3h7GjfolprHsFU0Y7VC53DGcAO-xWFBKs_d9lE
VITE_SUPABASE_URL=https://rsbffdyrvxbeokisxify.supabase.co